vendor_name = ModelSim
source_file = 1, D:/altera/13.0/project/cpu/cpu/prj/regfile.v
source_file = 1, D:/altera/13.0/project/cpu/cpu/prj/pc_reg.v
source_file = 1, D:/altera/13.0/project/cpu/cpu/prj/if_id.v
source_file = 1, D:/altera/13.0/project/cpu/cpu/prj/id.v
source_file = 1, D:/altera/13.0/project/cpu/cpu/prj/defines.v
source_file = 1, D:/altera/13.0/project/cpu/cpu/prj/id_ex.v
source_file = 1, D:/altera/13.0/project/cpu/cpu/prj/ex.v
source_file = 1, D:/altera/13.0/project/cpu/cpu/prj/ex_mem.v
source_file = 1, D:/altera/13.0/project/cpu/cpu/db/cpu.cbx.xml
design_name = pc_reg
instance = comp, \pc[0]~output , pc[0]~output, pc_reg, 1
instance = comp, \pc[1]~output , pc[1]~output, pc_reg, 1
instance = comp, \pc[2]~output , pc[2]~output, pc_reg, 1
instance = comp, \pc[3]~output , pc[3]~output, pc_reg, 1
instance = comp, \pc[4]~output , pc[4]~output, pc_reg, 1
instance = comp, \pc[5]~output , pc[5]~output, pc_reg, 1
instance = comp, \pc[6]~output , pc[6]~output, pc_reg, 1
instance = comp, \pc[7]~output , pc[7]~output, pc_reg, 1
instance = comp, \pc[8]~output , pc[8]~output, pc_reg, 1
instance = comp, \pc[9]~output , pc[9]~output, pc_reg, 1
instance = comp, \pc[10]~output , pc[10]~output, pc_reg, 1
instance = comp, \pc[11]~output , pc[11]~output, pc_reg, 1
instance = comp, \pc[12]~output , pc[12]~output, pc_reg, 1
instance = comp, \pc[13]~output , pc[13]~output, pc_reg, 1
instance = comp, \pc[14]~output , pc[14]~output, pc_reg, 1
instance = comp, \pc[15]~output , pc[15]~output, pc_reg, 1
instance = comp, \pc[16]~output , pc[16]~output, pc_reg, 1
instance = comp, \pc[17]~output , pc[17]~output, pc_reg, 1
instance = comp, \pc[18]~output , pc[18]~output, pc_reg, 1
instance = comp, \pc[19]~output , pc[19]~output, pc_reg, 1
instance = comp, \pc[20]~output , pc[20]~output, pc_reg, 1
instance = comp, \pc[21]~output , pc[21]~output, pc_reg, 1
instance = comp, \pc[22]~output , pc[22]~output, pc_reg, 1
instance = comp, \pc[23]~output , pc[23]~output, pc_reg, 1
instance = comp, \pc[24]~output , pc[24]~output, pc_reg, 1
instance = comp, \pc[25]~output , pc[25]~output, pc_reg, 1
instance = comp, \pc[26]~output , pc[26]~output, pc_reg, 1
instance = comp, \pc[27]~output , pc[27]~output, pc_reg, 1
instance = comp, \pc[28]~output , pc[28]~output, pc_reg, 1
instance = comp, \pc[29]~output , pc[29]~output, pc_reg, 1
instance = comp, \pc[30]~output , pc[30]~output, pc_reg, 1
instance = comp, \pc[31]~output , pc[31]~output, pc_reg, 1
instance = comp, \ce~output , ce~output, pc_reg, 1
instance = comp, \clk~input , clk~input, pc_reg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc_reg, 1
instance = comp, \pc[2]~30 , pc[2]~30, pc_reg, 1
instance = comp, \rst~input , rst~input, pc_reg, 1
instance = comp, \ce~0 , ce~0, pc_reg, 1
instance = comp, \ce~reg0 , ce~reg0, pc_reg, 1
instance = comp, \pc[2]~reg0 , pc[2]~reg0, pc_reg, 1
instance = comp, \pc[3]~32 , pc[3]~32, pc_reg, 1
instance = comp, \pc[3]~reg0 , pc[3]~reg0, pc_reg, 1
instance = comp, \pc[4]~34 , pc[4]~34, pc_reg, 1
instance = comp, \pc[4]~reg0 , pc[4]~reg0, pc_reg, 1
instance = comp, \pc[5]~36 , pc[5]~36, pc_reg, 1
instance = comp, \pc[5]~reg0 , pc[5]~reg0, pc_reg, 1
instance = comp, \pc[6]~38 , pc[6]~38, pc_reg, 1
instance = comp, \pc[6]~reg0 , pc[6]~reg0, pc_reg, 1
instance = comp, \pc[7]~40 , pc[7]~40, pc_reg, 1
instance = comp, \pc[7]~reg0 , pc[7]~reg0, pc_reg, 1
instance = comp, \pc[8]~42 , pc[8]~42, pc_reg, 1
instance = comp, \pc[8]~reg0 , pc[8]~reg0, pc_reg, 1
instance = comp, \pc[9]~44 , pc[9]~44, pc_reg, 1
instance = comp, \pc[9]~reg0 , pc[9]~reg0, pc_reg, 1
instance = comp, \pc[10]~46 , pc[10]~46, pc_reg, 1
instance = comp, \pc[10]~reg0 , pc[10]~reg0, pc_reg, 1
instance = comp, \pc[11]~48 , pc[11]~48, pc_reg, 1
instance = comp, \pc[11]~reg0 , pc[11]~reg0, pc_reg, 1
instance = comp, \pc[12]~50 , pc[12]~50, pc_reg, 1
instance = comp, \pc[12]~reg0 , pc[12]~reg0, pc_reg, 1
instance = comp, \pc[13]~52 , pc[13]~52, pc_reg, 1
instance = comp, \pc[13]~reg0 , pc[13]~reg0, pc_reg, 1
instance = comp, \pc[14]~54 , pc[14]~54, pc_reg, 1
instance = comp, \pc[14]~reg0 , pc[14]~reg0, pc_reg, 1
instance = comp, \pc[15]~56 , pc[15]~56, pc_reg, 1
instance = comp, \pc[15]~reg0 , pc[15]~reg0, pc_reg, 1
instance = comp, \pc[16]~58 , pc[16]~58, pc_reg, 1
instance = comp, \pc[16]~reg0 , pc[16]~reg0, pc_reg, 1
instance = comp, \pc[17]~60 , pc[17]~60, pc_reg, 1
instance = comp, \pc[17]~reg0 , pc[17]~reg0, pc_reg, 1
instance = comp, \pc[18]~62 , pc[18]~62, pc_reg, 1
instance = comp, \pc[18]~reg0 , pc[18]~reg0, pc_reg, 1
instance = comp, \pc[19]~64 , pc[19]~64, pc_reg, 1
instance = comp, \pc[19]~reg0 , pc[19]~reg0, pc_reg, 1
instance = comp, \pc[20]~66 , pc[20]~66, pc_reg, 1
instance = comp, \pc[20]~reg0 , pc[20]~reg0, pc_reg, 1
instance = comp, \pc[21]~68 , pc[21]~68, pc_reg, 1
instance = comp, \pc[21]~reg0 , pc[21]~reg0, pc_reg, 1
instance = comp, \pc[22]~70 , pc[22]~70, pc_reg, 1
instance = comp, \pc[22]~reg0 , pc[22]~reg0, pc_reg, 1
instance = comp, \pc[23]~72 , pc[23]~72, pc_reg, 1
instance = comp, \pc[23]~reg0 , pc[23]~reg0, pc_reg, 1
instance = comp, \pc[24]~74 , pc[24]~74, pc_reg, 1
instance = comp, \pc[24]~reg0 , pc[24]~reg0, pc_reg, 1
instance = comp, \pc[25]~76 , pc[25]~76, pc_reg, 1
instance = comp, \pc[25]~reg0 , pc[25]~reg0, pc_reg, 1
instance = comp, \pc[26]~78 , pc[26]~78, pc_reg, 1
instance = comp, \pc[26]~reg0 , pc[26]~reg0, pc_reg, 1
instance = comp, \pc[27]~80 , pc[27]~80, pc_reg, 1
instance = comp, \pc[27]~reg0 , pc[27]~reg0, pc_reg, 1
instance = comp, \pc[28]~82 , pc[28]~82, pc_reg, 1
instance = comp, \pc[28]~reg0 , pc[28]~reg0, pc_reg, 1
instance = comp, \pc[29]~84 , pc[29]~84, pc_reg, 1
instance = comp, \pc[29]~reg0 , pc[29]~reg0, pc_reg, 1
instance = comp, \pc[30]~86 , pc[30]~86, pc_reg, 1
instance = comp, \pc[30]~reg0 , pc[30]~reg0, pc_reg, 1
instance = comp, \pc[31]~88 , pc[31]~88, pc_reg, 1
instance = comp, \pc[31]~reg0 , pc[31]~reg0, pc_reg, 1
