|pc_reg
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
clk => ce~reg0.CLK
rst => ce~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce <= ce~reg0.DB_MAX_OUTPUT_PORT_TYPE


