m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/my_openmips_min_sopc
T_opt
!s110 1592662252
VdAYC9jBE_h`oADIi=znTl3
04 20 4 work openmips_min_sopc_tb fast 0
=1-54bf641c22c6-5eee18eb-37a-d80
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
vex
!s110 1592662244
!i10b 1
!s100 @VMA5k<d<o]S03VEg6];m3
I][IONfL[gfVUfN7cOQaYK1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dF:/github/cpu/codes/Chapter4
w1592654982
8F:/github/cpu/codes/Chapter4/ex.v
FF:/github/cpu/codes/Chapter4/ex.v
L0 7
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1592662244.974000
!s107 defines.v|F:/github/cpu/codes/Chapter4/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/ex.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vex_mem
Z4 !s110 1592662245
!i10b 1
!s100 o>F0zO4Kbc5SfFR@<NVLO3
IRCfROL`K:TWSk_XbQ>A[T3
R0
R1
w1592563523
8F:/github/cpu/codes/Chapter4/ex_mem.v
FF:/github/cpu/codes/Chapter4/ex_mem.v
L0 6
R2
r1
!s85 0
31
!s108 1592662245.039000
!s107 defines.v|F:/github/cpu/codes/Chapter4/ex_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/ex_mem.v|
!i113 0
R3
vid
R4
!i10b 1
!s100 gEVE2de`YAO[X_P7C99RI1
I_R:<QGo][ePe7Y9BJ8OU01
R0
R1
w1592653841
8F:/github/cpu/codes/Chapter4/id.v
FF:/github/cpu/codes/Chapter4/id.v
L0 7
R2
r1
!s85 0
31
!s108 1592662245.241000
!s107 defines.v|F:/github/cpu/codes/Chapter4/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/id.v|
!i113 0
R3
vid_ex
R4
!i10b 1
!s100 3nDPL7FD9MzfbBI9a3Em42
I22VDa^DO`i;bP83nEFI[j2
R0
R1
w1592563534
8F:/github/cpu/codes/Chapter4/id_ex.v
FF:/github/cpu/codes/Chapter4/id_ex.v
L0 6
R2
r1
!s85 0
31
!s108 1592662245.303000
!s107 defines.v|F:/github/cpu/codes/Chapter4/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/id_ex.v|
!i113 0
R3
vif_id
R4
!i10b 1
!s100 ?o102KgiHC3n=i^8af1bj1
I_UDe1Jglb<A1LE46OeLZ^1
R0
R1
w1592571390
8F:/github/cpu/codes/Chapter4/if_id.v
FF:/github/cpu/codes/Chapter4/if_id.v
L0 7
R2
r1
!s85 0
31
!s108 1592662245.369000
!s107 defines.v|F:/github/cpu/codes/Chapter4/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/if_id.v|
!i113 0
R3
vinst_rom
R4
!i10b 1
!s100 B61BV1PoH1U4hb[eIacoJ1
I9m2eSM;OITJicZTD9O5D51
R0
R1
w1396145519
8F:/github/cpu/codes/Chapter4/inst_rom.v
FF:/github/cpu/codes/Chapter4/inst_rom.v
L0 35
R2
r1
!s85 0
31
!s108 1592662245.432000
!s107 defines.v|F:/github/cpu/codes/Chapter4/inst_rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/inst_rom.v|
!i113 0
R3
vmem
R4
!i10b 1
!s100 VBf[F;?>44FG=5GS21Wlk3
IgjnA]^SNY=C]DYo5N>e641
R0
R1
w1592563547
8F:/github/cpu/codes/Chapter4/mem.v
FF:/github/cpu/codes/Chapter4/mem.v
L0 6
R2
r1
!s85 0
31
!s108 1592662245.496000
!s107 defines.v|F:/github/cpu/codes/Chapter4/mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/mem.v|
!i113 0
R3
vmem_wb
R4
!i10b 1
!s100 7Fm`85_oc]>ID4jCL>::D2
Ikcl?BM58LkzWeTj381R461
R0
R1
w1592563550
8F:/github/cpu/codes/Chapter4/mem_wb.v
FF:/github/cpu/codes/Chapter4/mem_wb.v
L0 6
R2
r1
!s85 0
31
!s108 1592662245.551000
!s107 defines.v|F:/github/cpu/codes/Chapter4/mem_wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/mem_wb.v|
!i113 0
R3
vopenmips
R4
!i10b 1
!s100 ZD1c1BZVP;;^_oO4K@f2;2
Io4^kRFEJbB:kjd9zAYYkG2
R0
R1
w1592659967
8F:/github/cpu/codes/Chapter4/openmips.v
FF:/github/cpu/codes/Chapter4/openmips.v
L0 17
R2
r1
!s85 0
31
!s108 1592662245.613000
!s107 defines.v|F:/github/cpu/codes/Chapter4/openmips.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/openmips.v|
!i113 0
R3
vopenmips_min_sopc
R4
!i10b 1
!s100 bbml6eHQIHi54YUJERH183
In=m7]@GJTg>DghC1lIeXA3
R0
R1
w1592584487
8F:/github/cpu/codes/Chapter4/openmips_min_sopc.v
FF:/github/cpu/codes/Chapter4/openmips_min_sopc.v
L0 13
R2
r1
!s85 0
31
!s108 1592662245.672000
!s107 defines.v|F:/github/cpu/codes/Chapter4/openmips_min_sopc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/openmips_min_sopc.v|
!i113 0
R3
vopenmips_min_sopc_tb
R4
!i10b 1
!s100 _<A875cfcT3MjI:ece:]d0
I49:=H52TdW2?Iez3aAgmz3
R0
R1
w1592616867
8F:/github/cpu/codes/Chapter4/openmips_min_sopc_tb.v
FF:/github/cpu/codes/Chapter4/openmips_min_sopc_tb.v
L0 4
R2
r1
!s85 0
31
!s108 1592662245.735000
!s107 defines.v|F:/github/cpu/codes/Chapter4/openmips_min_sopc_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/openmips_min_sopc_tb.v|
!i113 0
R3
vpc_reg
R4
!i10b 1
!s100 l=ooZ55P^a9gEP3DHYLCm0
Ib[^V>5@1D4:^24V5N50_L3
R0
R1
w1589639942
8F:/github/cpu/codes/Chapter4/pc_reg.v
FF:/github/cpu/codes/Chapter4/pc_reg.v
L0 7
R2
r1
!s85 0
31
!s108 1592662245.794000
!s107 defines.v|F:/github/cpu/codes/Chapter4/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/pc_reg.v|
!i113 0
R3
vregfile
R4
!i10b 1
!s100 GaG]mo`llOhN]0YZn?YgJ3
IPRlNj`C5N<e@KIh`DDm1^2
R0
R1
w1592660117
8F:/github/cpu/codes/Chapter4/regfile.v
FF:/github/cpu/codes/Chapter4/regfile.v
L0 7
R2
r1
!s85 0
31
!s108 1592662245.859000
!s107 defines.v|F:/github/cpu/codes/Chapter4/regfile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/regfile.v|
!i113 0
R3
