m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/my_openmips_min_sopc
T_opt
!s110 1592708585
VoZ`oiQm0jB_<TQ_8Bd;^42
04 20 4 work openmips_min_sopc_tb fast 0
=1-54bf641c22c6-5eeecde8-f8-5bdc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
vex
Z0 !s110 1592708576
!i10b 1
!s100 @VMA5k<d<o]S03VEg6];m3
I][IONfL[gfVUfN7cOQaYK1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/github/cpu/codes/Chapter4
w1592654982
8F:/github/cpu/codes/Chapter4/ex.v
FF:/github/cpu/codes/Chapter4/ex.v
L0 7
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1592708575.130000
!s107 defines.v|F:/github/cpu/codes/Chapter4/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/ex.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vex_mem
R0
!i10b 1
!s100 o>F0zO4Kbc5SfFR@<NVLO3
IRCfROL`K:TWSk_XbQ>A[T3
R1
R2
w1592563523
8F:/github/cpu/codes/Chapter4/ex_mem.v
FF:/github/cpu/codes/Chapter4/ex_mem.v
L0 6
R3
r1
!s85 0
31
!s108 1592708576.647000
!s107 defines.v|F:/github/cpu/codes/Chapter4/ex_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/ex_mem.v|
!i113 0
R4
vid
R0
!i10b 1
!s100 gEVE2de`YAO[X_P7C99RI1
I_R:<QGo][ePe7Y9BJ8OU01
R1
R2
w1592653841
8F:/github/cpu/codes/Chapter4/id.v
FF:/github/cpu/codes/Chapter4/id.v
L0 7
R3
r1
!s85 0
31
!s108 1592708576.753000
!s107 defines.v|F:/github/cpu/codes/Chapter4/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/id.v|
!i113 0
R4
vid_ex
R0
!i10b 1
!s100 3nDPL7FD9MzfbBI9a3Em42
I22VDa^DO`i;bP83nEFI[j2
R1
R2
w1592563534
8F:/github/cpu/codes/Chapter4/id_ex.v
FF:/github/cpu/codes/Chapter4/id_ex.v
L0 6
R3
r1
!s85 0
31
!s108 1592708576.905000
!s107 defines.v|F:/github/cpu/codes/Chapter4/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/id_ex.v|
!i113 0
R4
vif_id
Z5 !s110 1592708577
!i10b 1
!s100 ?o102KgiHC3n=i^8af1bj1
I_UDe1Jglb<A1LE46OeLZ^1
R1
R2
w1592571390
8F:/github/cpu/codes/Chapter4/if_id.v
FF:/github/cpu/codes/Chapter4/if_id.v
L0 7
R3
r1
!s85 0
31
!s108 1592708577.670000
!s107 defines.v|F:/github/cpu/codes/Chapter4/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/if_id.v|
!i113 0
R4
vinst_rom
R5
!i10b 1
!s100 ;NkdTL>SZVDknA^:MJfWn0
IL=;IbT?9NP=j0mdh@Zh3G3
R1
R2
w1592622850
8F:/github/cpu/codes/Chapter4/inst_rom.v
FF:/github/cpu/codes/Chapter4/inst_rom.v
Z6 L0 13
R3
r1
!s85 0
31
!s108 1592708577.761000
!s107 defines.v|F:/github/cpu/codes/Chapter4/inst_rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/inst_rom.v|
!i113 0
R4
vmem
R5
!i10b 1
!s100 VBf[F;?>44FG=5GS21Wlk3
IgjnA]^SNY=C]DYo5N>e641
R1
R2
w1592563547
8F:/github/cpu/codes/Chapter4/mem.v
FF:/github/cpu/codes/Chapter4/mem.v
L0 6
R3
r1
!s85 0
31
!s108 1592708577.843000
!s107 defines.v|F:/github/cpu/codes/Chapter4/mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/mem.v|
!i113 0
R4
vmem_wb
R5
!i10b 1
!s100 7Fm`85_oc]>ID4jCL>::D2
Ikcl?BM58LkzWeTj381R461
R1
R2
w1592563550
8F:/github/cpu/codes/Chapter4/mem_wb.v
FF:/github/cpu/codes/Chapter4/mem_wb.v
L0 6
R3
r1
!s85 0
31
!s108 1592708577.937000
!s107 defines.v|F:/github/cpu/codes/Chapter4/mem_wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/mem_wb.v|
!i113 0
R4
vopenmips
Z7 !s110 1592708578
!i10b 1
!s100 ZD1c1BZVP;;^_oO4K@f2;2
Io4^kRFEJbB:kjd9zAYYkG2
R1
R2
w1592659967
8F:/github/cpu/codes/Chapter4/openmips.v
FF:/github/cpu/codes/Chapter4/openmips.v
L0 17
R3
r1
!s85 0
31
!s108 1592708578.033000
!s107 defines.v|F:/github/cpu/codes/Chapter4/openmips.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/openmips.v|
!i113 0
R4
vopenmips_min_sopc
R7
!i10b 1
!s100 bbml6eHQIHi54YUJERH183
In=m7]@GJTg>DghC1lIeXA3
R1
R2
w1592584487
8F:/github/cpu/codes/Chapter4/openmips_min_sopc.v
FF:/github/cpu/codes/Chapter4/openmips_min_sopc.v
R6
R3
r1
!s85 0
31
!s108 1592708578.166000
!s107 defines.v|F:/github/cpu/codes/Chapter4/openmips_min_sopc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/openmips_min_sopc.v|
!i113 0
R4
vopenmips_min_sopc_tb
R7
!i10b 1
!s100 _<A875cfcT3MjI:ece:]d0
I49:=H52TdW2?Iez3aAgmz3
R1
R2
w1592616867
8F:/github/cpu/codes/Chapter4/openmips_min_sopc_tb.v
FF:/github/cpu/codes/Chapter4/openmips_min_sopc_tb.v
L0 4
R3
r1
!s85 0
31
!s108 1592708578.251000
!s107 defines.v|F:/github/cpu/codes/Chapter4/openmips_min_sopc_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/openmips_min_sopc_tb.v|
!i113 0
R4
vpc_reg
R7
!i10b 1
!s100 l=ooZ55P^a9gEP3DHYLCm0
Ib[^V>5@1D4:^24V5N50_L3
R1
R2
w1589639942
8F:/github/cpu/codes/Chapter4/pc_reg.v
FF:/github/cpu/codes/Chapter4/pc_reg.v
L0 7
R3
r1
!s85 0
31
!s108 1592708578.323000
!s107 defines.v|F:/github/cpu/codes/Chapter4/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/pc_reg.v|
!i113 0
R4
vregfile
R7
!i10b 1
!s100 GaG]mo`llOhN]0YZn?YgJ3
IPRlNj`C5N<e@KIh`DDm1^2
R1
R2
w1592660117
8F:/github/cpu/codes/Chapter4/regfile.v
FF:/github/cpu/codes/Chapter4/regfile.v
L0 7
R3
r1
!s85 0
31
!s108 1592708578.405000
!s107 defines.v|F:/github/cpu/codes/Chapter4/regfile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/github/cpu/codes/Chapter4/regfile.v|
!i113 0
R4
